*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;             /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb {
  background-color: #069aaca3;
  border-radius: inherit;
  border: 2px solid #f6f6f6;
  border-top-width: 5px;
  border-bottom-width: 5px;
  opacity: .6;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #069aaccf;
}

::-webkit-scrollbar-thumb:active{
  background-color: #069AAC;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #eceff1;
  overflow: hidden;
}

a{
  text-decoration: none;
}

li{
  list-style:none;
}

h1{
  font-size: 2em;
  background: linear-gradient(to right, #069AAC, #3CB686, #75D45D);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .1em;
}

h2{
  font-size: 1em;
  font-weight: bold;
  padding: .5em;
  letter-spacing: .005em;
  color: #323235;
}
h3 {
	font-size: 1.6em;
	font-weight: lighter;
  color: #323235;
}
b{
  background: linear-gradient(to right, #3CB686 , #75D45D, #069AAC);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 600;
}
p{
  line-height: 170%;
  letter-spacing: -.01em;
  color: #323235;
}

.card{
  border-radius: 15px;
}

.card-section{
  width: 99.5%;
  height: 100%;
  overflow-y: scroll;
  padding: 20px;
  background-color: #f6f6f6;
}
.card-title{
  display: flex;
	align-items: center;
	justify-content: center;
	min-height: 25vh;
	font-size: 1.8em;
	text-transform: uppercase;
}

.download-exp-icon svg{
  position: absolute;
  right: 5%;
  top: 5%;
  width: 2em;
  height: 2em;
  fill: #5e5e63;
  transition: .3s ease-out all;
  padding-bottom: 3px;
}

.download-exp-icon svg:hover{
  fill: #3CB686;
  transform: scale(1.1) translate(10px, 10px);
}